# standard.transaction-simulator

./: .gitignore  Standard.TransactionSimulator.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Standard.TransactionSimulator.Applicator/: Standard.TransactionSimulator.Applicator.csproj
Standard.TransactionSimulator.Applicator/Commands/: SimulateTransationCommand.cs  SimulateTransationCommandHandler.cs
Standard.TransactionSimulator.Applicator/Configurations/: ApplicationModuleConfiguration.cs  EventBusConfiguration.cs  MediatorModuleConfiguration.cs  OptionsConfiguration.cs  StartSimulatorConfiguration.cs
Standard.TransactionSimulator.Applicator/Options/: TransactionOptions.cs  TrendingOptions.cs
Standard.TransactionSimulator.WebApi/: Dockerfile  Program.cs  Standard.TransactionSimulator.WebApi.csproj  Startup.cs  WeatherForecast.cs
Standard.TransactionSimulator.WebApi/Controllers/: HomeController.cs  SimulatorController.cs  WeatherForecastController.cs
Standard.TransactionSimulator.WebApi/Properties/: launchSettings.json
Standard.TransactionSimulator.WebApi/Settings/: appsettings.Development.json  appsettings.json  messagebroker.Production.json  messagebroker.json
